spring.messages.basename=messages/messages

server.session.timeout=7200

########################################## DB ##########################################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

########################################## H2 ##########################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.initialize=true

########################## Invoice Parameters ##########################
invoice.max-size=10

